SITE_ID
year
uWUE
ETmax
precipAvail
Gavail
GSmax
CO2avail
G1
EF
EFampl
GPPsat
NEPmax
Rb
Rbmax
aCUE
TZ
nyears
LOCATION_LAT
LOCATION_LONG
LOCATION_ELEV
IGBP
P_mean_m01
P_mean_m02
P_mean_m03
P_mean_m04
P_mean_m05
P_mean_m06
P_mean_m07
P_mean_m08
P_mean_m09
P_mean_m10
P_mean_m11
P_mean_m12
P_q10_m01
P_q10_m02
P_q10_m03
P_q10_m04
P_q10_m05
P_q10_m06
P_q10_m07
P_q10_m08
P_q10_m09
P_q10_m10
P_q10_m11
P_q10_m12
P_q90_m01
P_q90_m02
P_q90_m03
P_q90_m04
P_q90_m05
P_q90_m06
P_q90_m07
P_q90_m08
P_q90_m09
P_q90_m10
P_q90_m11
P_q90_m12
SW_mean_m01
SW_mean_m02
SW_mean_m03
SW_mean_m04
SW_mean_m05
SW_mean_m06
SW_mean_m07
SW_mean_m08
SW_mean_m09
SW_mean_m10
SW_mean_m11
SW_mean_m12
SW_q10_m01
SW_q10_m02
SW_q10_m03
SW_q10_m04
SW_q10_m05
SW_q10_m06
SW_q10_m07
SW_q10_m08
SW_q10_m09
SW_q10_m10
SW_q10_m11
SW_q10_m12
SW_q90_m01
SW_q90_m02
SW_q90_m03
SW_q90_m04
SW_q90_m05
SW_q90_m06
SW_q90_m07
SW_q90_m08
SW_q90_m09
SW_q90_m10
SW_q90_m11
SW_q90_m12
TA_mean_m01
TA_mean_m02
TA_mean_m03
TA_mean_m04
TA_mean_m05
TA_mean_m06
TA_mean_m07
TA_mean_m08
TA_mean_m09
TA_mean_m10
TA_mean_m11
TA_mean_m12
TA_q10_m01
TA_q10_m02
TA_q10_m03
TA_q10_m04
TA_q10_m05
TA_q10_m06
TA_q10_m07
TA_q10_m08
TA_q10_m09
TA_q10_m10
TA_q10_m11
TA_q10_m12
TA_q90_m01
TA_q90_m02
TA_q90_m03
TA_q90_m04
TA_q90_m05
TA_q90_m06
TA_q90_m07
TA_q90_m08
TA_q90_m09
TA_q90_m10
TA_q90_m11
TA_q90_m12
VPD_mean_m01
VPD_mean_m02
VPD_mean_m03
VPD_mean_m04
VPD_mean_m05
VPD_mean_m06
VPD_mean_m07
VPD_mean_m08
VPD_mean_m09
VPD_mean_m10
VPD_mean_m11
VPD_mean_m12
VPD_q10_m01
VPD_q10_m02
VPD_q10_m03
VPD_q10_m04
VPD_q10_m05
VPD_q10_m06
VPD_q10_m07
VPD_q10_m08
VPD_q10_m09
VPD_q10_m10
VPD_q10_m11
VPD_q10_m12
VPD_q90_m01
VPD_q90_m02
VPD_q90_m03
VPD_q90_m04
VPD_q90_m05
VPD_q90_m06
VPD_q90_m07
VPD_q90_m08
VPD_q90_m09
VPD_q90_m10
VPD_q90_m11
VPD_q90_m12
gsmax_mean
P12_mean
P50_mean
P88_mean
rdmax_mean
WUE_mean
Leaf C
Leaf N (mass)
Leaf width
Leaf C/N ratio
Leaf P
Stem conduit density
Stem conduit diameter
Leaf area (3112)
Leaf area
Leaf area (3114)
SLA
SSD
Leaf thickness
Leaf N (area)
Leaf dry mass
Rooting depth
Leaf delta 15N
forest_mean_pct_500m.x
deadwood_mean_pct_500m
loss_area_frac_500m
loss_mean_pp_500m
loss_sum_pp_500m
